<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <EditTextPreference
        android:inputType="text"
        android:key="@string/category_default"
        android:selectAllOnFocus="true"
        android:title="@string/category" />

</PreferenceScreen>