<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.newsapp.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/image_height"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/article_image"
            android:src="@drawable/destiny_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/image_height"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/article_item_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_info_height"
            tools:text="@string/title_tool" />

        <TextView
            android:id="@+id/publisher"
            style="@style/article_item_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_info_height"
            tools:text="@string/category_tool" />

        <TextView
            android:id="@+id/publish_date"
            style="@style/article_item_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_info_height"
            tools:text="@string/date_tool"/>

    </LinearLayout>
</LinearLayout>
